.bannerFaq {
    width: 100%;
    height: 15.625rem;
    align-content: center;
    background-image: url(../assets/img/fondo-banner2.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 1.875rem;
    .bannerInfoFaq {
        display: grid;
        grid-template-columns: .5rem 50rem .5rem;
        grid-template-rows: .5rem 9.375rem .5rem;
        text-align: center;
        justify-content: center;
        align-items: center;
        .shadowInfoFaq {
            grid-column: 2/4;
            grid-row: 2/4;
            height: 100%;
            border-radius: 1.75rem;
            background: linear-gradient(to right, #70CFE5, #043581, #F2055D);
        }
        .txtInfoFaq {
            align-content: center;
            grid-column: 1/3;
            grid-row: 1/3;
            border-radius: 1.5625rem;
            background-color: white;
            border-radius: 1.75rem;
            height: 100%;
        }
    }

    @include query (tablet) {
        .bannerInfoFaq {
            grid-template-columns: .5rem 37.5rem .5rem;
        }
    }
}