.gridBannerProductos {
    display: grid;
    grid-template-columns: 300px 300px auto 300px 300px;
    grid-template-rows: repeat(5, 150px);
    justify-content: center;
    gap: 0px;
    padding-top: 30px;
    h2 {
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
        align-content: center;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .img1 {
        grid-column: 1/3;
        grid-row: 2/6;
        border: 2px solid black;
    }
    .img2 {
        grid-column: 4/6;
        grid-row: 1/5;
        border: 2px solid black;
    }
    .img3 {
        grid-column: 2/5;
        grid-row: 3/4;
        padding-right: 4px;
    }
    .t2{
        grid-column: 4/6;
        grid-row: 5/6;
        text-align: center;
        align-content: center;
    }
    .gap-editado {
        grid-column: 3/4;
        width: 5px;
    }
}