.bannerGuia {
    width: 100%;
    height: 31.25rem;
    align-content: center;
    background-image: url(../assets/img/fondo-banner2.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 1.875rem;
    .gridBannerGuia {
        display: grid;
        grid-template-columns: .5rem 50rem .5rem;
        grid-template-rows: .5rem 12.5rem .5rem;
        text-align: center;
        justify-content: center;
        align-items: center;
        .shadowBannerGuia {
            grid-column: 2/4;
            grid-row: 2/4;
            height: 100%;
            border-radius: 1.75rem;
            background: linear-gradient(to right, #70CFE5, #043581, #F2055D);
        }
        .txtBannerGuia {
            align-content: center;
            grid-column: 1/3;
            grid-row: 1/3;
            border-radius: 1.5625rem;
            background-color: white;
            border-radius: 1.75rem;
            height: 100%;
        }
    }
    @include query (tablet) {
        .gridBannerGuia {
            grid-template-columns: .5rem 37.5rem .5rem;
            .txtBannerGuia {
                background-color: white;
            }
        }
    }

    @include query (mobile) {
        .gridBannerGuia {
            grid-template-columns: .5rem 18.05rem .5rem;
        }
    }
}
