.gridCard {
    display: grid;
    grid-template-columns: .5rem 18.75rem .5rem;
    grid-template-rows: .5625rem 27.5rem .5625rem;
    .shadowCardProducto {
        width: 18.75rem;
        height: 27.5rem;
        border-radius: 0rem 1.625rem;
        grid-column: 2/4;
        grid-row: 2/4;
        background: linear-gradient(to right, #70CFE5, #043581, #F2055D);
    }
    .cardProducto {
        width: 18.75rem;
        height: 27.5rem;
        border-radius: 0rem 1.625rem;
        grid-column: 1/3;
        grid-row: 1/3;
        img {
            width: 100%;
            height: 85%;
            object-fit: cover;
            border-radius: 0rem 1.625rem 0rem 0rem;
        }
        .infoCardProductos {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 15%;
            padding: .125rem .625rem;
            background-color: white;
            border-radius: 0rem 0rem 0rem 1.625rem;
            .colorInfoCard {
                display: flex;
                .color {
                    width: 1.5625rem;
                    height: 1.5625rem;
                    border: .0625rem solid black;
                    border-radius: 1.875rem;
                    margin: .125rem;
                }
            }
        }
    }

    @include query (mobile) {
        grid-template-columns: .375rem 18.75rem .375rem;
    }
}